//definimos las variables de entorno
DB_HOST =  localhost 
DB_USER = root
DB_PASS =
DB_PORT = 3306
DB_DATABASE = db_personal

// Express session options
EXP_SESSION_SECRET = 'secreto'
EXP_SESSION_CRYPTO = 'Clave Secreta'

//DATO DE JWT
JWT_SECRETO = pruebatoken

//TIEMPO EN QUE EXPIRA EL TOKEN
JWT_TIEMPO_EXPIRA = 7d

//TIEMPO EXTRA 
TIEMPO_EXTRA = 10

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90